# MoneyHunter

./: .gitignore  MoneyHunter.sln  readme.md
MoneyHunter/: MoneyHunter.csproj  Program.cs
MoneyHunter.DAL/: MoneyHunter.DAL.csproj
MoneyHunter.DAL/AppDbContext/: AppDbContext.cs
MoneyHunter.DAL/Repository/: EfRepository.cs
MoneyHunter.DAL/Repository/Interface/: IRepository.cs
MoneyHunter.Entity/: MoneyHunter.Entity.csproj
MoneyHunter.Entity/Entities/BaseEntity/: Entity.cs
MoneyHunter.Entity/Entities/Implementations/: AmountEntity.cs  ReasonEntity.cs  UserAmount.cs  UserEntity.cs
MoneyHunter.Entity/Entities/Interfaces/: IAuditable.cs  IConcurrencyToken.cs  IJWT.cs  ITenancy.cs
MoneyHunter.Entity/Entities/Interfaces/BaseInterfaces/: ICreateDate.cs  IPassword.cs  ISoftDeletable.cs  IToken.cs  IUpdateDate.cs
MoneyHunter.Service/: MoneyHunter.Service.csproj
MoneyHunter.Service/Services/: ReasonService.cs
MoneyHunter.Service/Services/AmountService/: AmountService.cs
MoneyHunter.Service/Services/ReasonService/: IReasonService.cs  ReasonService.cs
MoneyHunter.Service/Services/UserService/: IUserService.cs  UserService.cs
MoneyHunter.Service/Services/ValidateService/: IValidateService.cs  ValidateService.cs
MoneyHunter/Controllers/: ApiController.cs
MoneyHunter/Properties/: launchSettings.json
python_bot/: .gitignore  back_end_methods.py  main.py  reason_module.py  results.py  secrets_example.txt  settings.py
