<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoneyHunter.DAL\MoneyHunter.DAL.csproj" />
      <ProjectReference Include="..\MoneyHunter.Entity\MoneyHunter.Entity.csproj" />
    </ItemGroup>

</Project>
